<Config>
	<Lights>
        <DirectionalLight>
        	<IncidentDirection x="1" y="1" z="1" />
        	<ExitantPower x="5" y="5" z="5" />
        </DirectionalLight>
    </Lights>

    <ProjectiveCamera fovY="45" eyeX="0" eyeY="0" eyeZ="3.1379395" pointX="0" pointY="0" pointZ="2.1379395" upX="-0" upY="1" upZ="-0"/>
</Config>
