<Cache>
    <Renderers currentRenderer="5">
        <VoxelOpeningSegmentationGraphPathtraceRenderer name="VoxelOpeningSegmentationGraphPathtraceRenderer"/>
        <PathtraceRenderer name="PathtraceRenderer"/>
        <SkelBDPTEG15Renderer name="SkelBDPTEG15Renderer"/>
        <PrimaryRaysRenderer name="PrimaryRaysRenderer"/>
        <BDPTSkelBasedConnectionMultiDistribRenderer name="BDPTSkelBasedConnectionMultiDistribRenderer"/>
        <IGIRenderer name="IGIRenderer"/>
        <UniformResamplingRecursiveMISBPTRenderer name="UniformResamplingRecursiveMISBPTRenderer"/>
        <VCMRenderer name="VCMRenderer"/>
        <GeometryRenderer name="GeometryRenderer">
            <seed value="0"/>
            <pathDepthMask value="0"/>
            <iterationCount value="0"/>
            <threadCount value="32"/>
            <spp x="1" y="1"/>
            <tileSize x="32" y="32"/>
            <displayProgress value="0"/>
            <hasDetectedInvalidMeasurement value="0"/>
        </GeometryRenderer>
        <SkelBasedPathtraceRenderer name="SkelBasedPathtraceRenderer"/>
        <IGIImportanceCachingRenderer name="IGIImportanceCachingRenderer"/>
        <BDPTSkelBasedConnectionMultiDistribMultiNodesRenderer name="BDPTSkelBasedConnectionMultiDistribMultiNodesRenderer"/>
        <SkelVisibilityCorrelationRenderer name="SkelVisibilityCorrelationRenderer"/>
        <IGISkelBasedConnectionRenderer name="IGISkelBasedConnectionRenderer"/>
        <BDPTImportanceCachingRenderer name="BDPTImportanceCachingRenderer"/>
        <SkeletonMappingRenderer name="SkeletonMappingRenderer"/>
        <OpeningBorderBasedPathtraceRenderer name="OpeningBorderBasedPathtraceRenderer"/>
        <RecursiveMISBDPTRenderer name="RecursiveMISBDPTRenderer">
            <seed value="0"/>
            <pathDepthMask value="0"/>
            <iterationCount value="4"/>
            <threadCount value="32"/>
            <spp x="1" y="1"/>
            <tileSize x="32" y="32"/>
            <displayProgress value="0"/>
            <hasDetectedInvalidMeasurement value="0"/>
            <maxDepth value="8"/>
            <storeUnweightedImages value="0"/>
        </RecursiveMISBDPTRenderer>
        <OpeningVoxelRenderer name="OpeningVoxelRenderer"/>
        <InstantRadiosityRenderer name="InstantRadiosityRenderer"/>
        <SkelBasedPathtracePointLightsOnlyRenderer name="SkelBasedPathtracePointLightsOnlyRenderer"/>
        <VeachBSDFSamplingPathtraceRenderer name="VeachBSDFSamplingPathtraceRenderer"/>
        <VeachLightSamplingPathtraceRenderer name="VeachLightSamplingPathtraceRenderer"/>
        <VeachMISPathtraceRenderer name="VeachMISPathtraceRenderer"/>
    </Renderers>
    <RenderModule gamma="2.2"/>
    <ProjectiveCamera fovY="45" eyeX="158.3567" eyeY="432.83594" eyeZ="41.323586" pointX="159.35616" pointY="432.82111" pointZ="41.352989" upX="0.01411749" upY="0.99960375" upZ="0.024348333"/>
    <Config name="view3"/>
    <GUI>
        <OpeningMinTree value="1"/>
        <SkeletonViewerModule value="1"/>
        <Camera value="1"/>
        <VoxelSceneAnalyzer::PickedView value="1"/>
        <Configs value="1"/>
        <VoxelOpeningSegmentationGraph value="1"/>
        <SceneViewer value="1"/>
        <NodeViewMap value="0"/>
        <CenteredPointsAnalyzer value="1"/>
        <KdTreeTestViewerModule value="1"/>
        <Renderer value="1"/>
        <RenderModule value="1"/>
        <RenderModule::ZoomedView value="1"/>
        <Lights value="1"/>
        <VoxelSceneAnalyzer value="1"/>
        <GBuffer value="0"/>
        <SkeletonVisibilityCorrelationAnalizer value="1"/>
    </GUI>
</Cache>
