<Scene nearFarRatio="0.001">
    <Geometry>
        <Model path="../../assets/crytek-sponza/sponza.obj"/>

        <Shape type="disk">
            <Center x="1154.5724" y="235.80621" z="376.99878" />
            <Normal x="1" y="1" z="1" />
            <Radius value="10" />
            <DiscStepCount value="128" />

            <Material>
                <Diffuse r="0" g="0" b="0" />
                <Emission r="10000000" g="10000000" b="10000000" />
            </Material>
        </Shape>


        <Shape type="disk">
            <Center x="1122.5963" y="235.80621" z="-454.37952" />
            <Normal x="1" y="1" z="-1" />
            <Radius value="10" />
            <DiscStepCount value="128" />

            <Material>
                <Diffuse r="0" g="0" b="0" />
                <Emission r="10000000" g="10000000" b="10000000" />
            </Material>
        </Shape>
    </Geometry>
    <CurvSkel path="../../assets/crytek-sponza/sponza256.vskel"/>
    <Configs path="configs"/>
    <Lights/>
</Scene>
