<Viewer>
    <Window width="1600" height="900"/>
    <ViewController speedFarRatio="0.1"/>
    <Scene path="scene.bnz.xml"/>
    <Framebuffer width="1024" height="512"/>
    
    <DiscreteSceneSettings>
        <VoxelGridResolution value="256" /> <!-- 256 -->
        <FilterSkeleton value="false" />
    </DiscreteSceneSettings>
</Viewer>
