<Config>
	<Lights>
        <DirectionalLight x="1" y="1" z="1" r="5" g="5" b="5"/>
    </Lights>

    <ProjectiveCamera fovY="45" eyeX="0" eyeY="0" eyeZ="3.1379395" pointX="0" pointY="0" pointZ="2.1379395" upX="-0" upY="1" upZ="-0"/>
</Config>
